{
  "name": "monthly-attendance-submit-payload-builder",
  "version": "2.2",
  "description": "Runs the monthly China-region attendance approval flow end to end yourself — fetch the month's Lark attendance records, compute出勤/离职/事假/病假 stats, build the exact approval body, SUBMIT the Lark attendance approval instance, then DM the confirmation card."
}
