{
  "name": "aevatar-service-publisher",
  "version": "1.5",
  "description": "Publish an Aevatar member, team, or workflow as an invocable service and (host permitting) register it with NyxID, then verify, invoke, or wire external HTTP triggers such as Lark Base automation — all over the REST API. Use when a user wants to \"publish/bind a service\", \"expose my workflow/team as a service\", \"register it with NyxID\", \"make it callable\", \"get the service slug/URL\", \"invoke my service\", \"let Lark Base call my workflow\", \"trigger this workflow from an external webhook\", or \"version/deploy/roll out a service\". It covers the simple scope binding, reading back a member's published service, the full account-level service lifecycle (revision → publish → deploy → rollout), how to confirm the NyxID registration (slug + status), how to invoke an endpoint, and how to distinguish direct NyxID proxy triggering from host-gated externalExposure. Build the team/member first with the team-builder skill."
}
