{
  "name": "lark-post-search-approval-probe",
  "version": "1.1",
  "description": "验证 POST 搜索的 typed tool approval pending、resume 或 issue 3184 回归。用户提到“Lark POST 搜索批准恢复探针”、对应英文名称或要求运行该验收 workflow 时使用。"
}
